[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'FullThesis.blg'
[29] biber:315> INFO - === Sun May 31, 2020, 23:14:04
[51] Biber.pm:371> INFO - Reading 'FullThesis.bcf'
[180] Biber.pm:889> INFO - Found 192 citekeys in bib section 0
[191] Biber.pm:4093> INFO - Processing section 0
[204] Biber.pm:4254> INFO - Looking for bibtex format file 'mybib280520.bib' for section 0
[235] bibtex.pm:1512> INFO - LaTeX decoding ...
[697] bibtex.pm:1329> INFO - Found BibTeX data source 'mybib280520.bib'
[1900] Utils.pm:193> WARN - BibTeX subsystem: /tmp/PM0db7LjlL/mybib280520.bib_10710.utf8, line 3164, warning: 102 characters of junk seen at toplevel
[2166] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2167] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[2167] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[2167] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-GB'
[2349] bbl.pm:636> INFO - Writing 'FullThesis.bbl' with encoding 'UTF-8'
[2461] bbl.pm:739> INFO - Output to FullThesis.bbl
[2462] Biber.pm:110> INFO - WARNINGS: 1
